<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Interactive card details form</title>
    <!-- CSS STYLING LINK -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />

    <!-- ************************ -->

    <!-- Google FONT Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="left-section">
      <div class="card-1">
        <div class="circles">
          <div class="circle-1 circle"></div>
          <div class="circle-2 circle"></div>
        </div>
        <div class="card-number">
          <p id="digit">0000 0000 0000</p>
        </div>
        <div class="user">
          <p class="user-name">jane appleseed</p>
          <p class="user-date">
            <span id="card-month">00</span>/<span id="card-year">00</span>
          </p>
        </div>
      </div>
      <div class="card-2">
        <div class="card-divider"></div>
        <div class="cv-number">
          <p id="user-cv">000</p>
        </div>
      </div>
    </section>
    <section class="right-section">
      <div class="card-details">
        <form action="" id="cardform">
          <label for="name">Name</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="e.g. Jane Appleseed"
            required
          />

          <label for="cnumber">CARD NUMBER</label>
          <input
            type="tel"
            id="cnumber"
            name="cnumber"
            placeholder="e.g. 1234 5678 9123 0000"
            minlength="12"
            maxlength="16"
            required
          />
          <div class="user-card-details">
            <div class="card-date">
              <label for="date">EXP. DATE (MM/YY)</label>
              <input
                type="number"
                name="month"
                id="month"
                placeholder="MM"
                min="1"
                max="12"
                required
              />
              <input
                type="tel"
                name="year"
                id="year"
                placeholder="YY"
                required
                maxlength="2"
              />
            </div>
            <div class="card-cvc">
              <label for="cvc">CVC</label>
              <input
                type="tel"
                name="cvc"
                id="cvc"
                placeholder="e.g. 123"
                maxlength="4"
                required
              />
            </div>
          </div>
          <button class="confirm" id="submit">confirm</button>
        </form>
      </div>
      <div class="sucessful-message hidden">
        <div class="checkmark-img">
          <img src="./images/icon-complete.svg" alt="complete logo" />
        </div>
        <div class="welcome-msg">
          <p>thankyou</p>
        </div>
        <div class="card-msg">
          <p>we have added your card details.</p>
        </div>
        <button class="continue-btn">continue</button>
      </div>
    </section>
  </body>
  <script src="./js/index.js"></script>
</html>
